user nginx;
worker_processes auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server myweatherappwithcompose-gunicorn-1:8000;
        server myweatherappwithcompose-gunicorn-2:8000;
    }

    default_type    application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log    main;

    sendfile     on;

    keepalive_timeout   65;

    include /etc/nginx/conf.d/*.conf;
}
